<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS Challenge II</title>
  <style media="screen">
    .merah {
      background-color:red;
      width:200px;
      height:200px;
      position:absolute;
      left:400px;
      top:400px;
    }
    .kuning {
      background-color:yellow;
      width:200px;
      height:200px;
      position:absolute;


    }
    .biru {
      background-color:blue;
      width:200px;
      height:200px;
      position:absolute;
      left:200px;
      top:200px;

    }
    p{
      margin-top:0px;
    }
    body{
      margin:0px;
    }
  </style>
</head>

<body>
  <div class="merah">

  </div>
  <div class="kuning">

  </div>
  <div class="biru">

  </div>

</body>

</html>
